/**
 * * Значениями переменных А, В, С являются цифры. 
 * * Присвоить целой переменной L число, составленное из целых цифр 
 * ! (например А=1, B=3, С=5,то L=135).
 * */

#include <iostream>
using namespace std;

int main()
{
    int A, B, C, L;

    cout << "Введите значение для каждого числа:" << endl;
    cin >> A;
    cin >> B; 
    cin >> C; 

    cout << "Вывод числа:";
    L = A * 100 + B * 10 + C;
    cout << L;
}