// Даны три целых числа. Определите, сколько среди них совпадающих. 
// Программа должна вывести одно из чисел: 
// 3 (если все совпадают), 
// 2 (если два совпадает) 
// 0 (если все числа различны).

#include <iostream>
using namespace std;

int main()
{
    int a, b, c;

    cout << "Введите три целых числа:" << endl;
    cin >> a >> b >> c;

    if (a == b && b == c)
    {
        cout << "3";
    }

    if (a != b && b == c || a == b && b != c)
    {
        cout << "2";
    }

    if (a != b && b != c)
    {
        cout << "0";
    }
}