//Напишите программу, которая в последовательности натуральных чисел определяет максимальное число, кратное 5. 
//Программа получает на вход количество чисел в последовательности, а затем сами числа. 
//В последовательности всегда имеется число, кратное 5. 
//Количество чисел не превышает 1000. Введенные числа не превышают 30 000. Программа должна вывести одно число — максимальное число, кратное 5.

#include <iostream>

using namespace std;

int main()
{
    int n;
    int num;
    int mas = 0; // мшавривщ

    cin >> n;

    for (int i = 0; i < n; i++)
    {
        cin >> num;
    }

    if (num % 5 == 0 && num > mas)
    {
        mas = num;
        cout << mas;
    }
}