// Напишите программу, которая запрашивает пять целых чисел и выводит:
/*
в первой строке - сумму первых двух чисел,
во второй строке - сумму первых трёх чисел,
в третьей строке - сумму первых четырёх чисел,
в четвёртой строке - сумму всех пяти чисел.
*/

#include <iostream>
using namespace std;

int main()
{
    int a, b, c, d, e, F;

    cout << "Введите 1 число: ";
    cin >> a;

    cout << "Введите 2 число: ";
    cin >> b;

    cout << "Введите 3 число: ";
    cin >> c;

    cout << "Введите 4 число: ";
    cin >> d;

    cout << "Введите 5 число: ";
    cin >> e;

    cout << a + b << endl ;
    cout << a + b + c  << endl;
    cout << a + b + c + d  << endl;
    cout << a + b + c + d + e  << endl;
}