/*
Боюсь, вы попали в довольно неприятную ситуацию. 
Вы повредили ногу и не можете идти, а к вам приближается несколько зомби, жаждущих съесть ваши мозги.
К счастью, вы меткий стрелок и у вас под рукой верная винтовка.

* Зомби начинают движение с расстояния "range" метров и перемещаются со скоростью 0.5 метров в секунду. 
* Каждую секунду вы сначала убиваете одного зомби, а затем оставшиеся зомби продвигаются ещё на 0.5 метров.
* Если какому-либо зомби удастся добраться до 0 метров, вас съедят. 
* Если у вас закончатся патроны до того, как вы перестреляете всех зомби, вас тоже съедят. 
* Чтобы не усложнять, мы можем не учитывать время, потраченное на перезарядку.

* Напишите функцию, которая принимает общее количество зомби, расстояние в метрах и количество имеющихся у вас патронов.

* Если вы перестреляете всех зомби, вернитесь"You shot all X zombies."
* Если вас съедят до того, как вы убьёте всех зомби и у вас закончатся патроны, вернитесь"You shot X zombies before being eaten: overwhelmed."
* Если у вас закончатся патроны до того, как вы перестреляете всех зомби, вернитесь"You shot X zombies before being eaten: ran out of ammo."
* (Если у вас закончатся патроны до того, как до вас доберутся оставшиеся зомби, вернитесь "You shot X zombies before being eaten: overwhelmed.".)

Удачи! (Думаю, она тебе понадобится.)
*/

#include <iostream>

using namespace std;

int main()
{
    int rang_metrics = 0.5;
}