#include <iostream>      // подключаем библиотеку
using namespace std;	//пространство имен

int main() 
{
int A, B;	// представления целых чисел
cout << "Введите A: ";	// ввод A
cin >> A;	// вывод А 	
cout << "Введие B: "; 	// ввод B
cin >> B;	// вывод B
int c = 0;	// присвоить целому числу
for(int i = A; i <= B; i ++)	/// представления целых чисел, i присвоить А, В больше либо равно, к i+1
{
	cout << i <<" ";	// вывод i
	c++;
}
cout << endl;
cout << "Кол-во чисел: " << c;
return 0;
}