// Электронные часы показывают время в формате h:mm:ss (от 0:00:00 до 23:59:59), 
// то есть сначала записывается количество часов,
// потом обязательно двузначное количество минут,
// затем обязательно двузначное количество секунд.
// Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
// С начала суток прошло N секунд. Выведите, что покажут часы.

#include <iostream>
using namespace std;

int main() 
{
    int hours, minutes, seconds, n;

    cout << "Введите количество секунд, прошедших с начала суток: ";
    cin >> n;

    hours = n / 3600;
    minutes = (n % 3600) / 60;
    seconds = n % 60;

    hours = hours % 24;

    cout << hours << ":";

    if (minutes < 10) {
        cout << "0" << minutes;
    } else {
        cout << minutes;
    }
    
    cout << ":";
    
    if (seconds < 10) {
        cout << "0" << seconds;
    } else {
        cout << seconds;
    }fefd
}