// N белочек нашли K орешков и решили разделить их поровну. Определите, сколько орешков достанется каждой белочке
// На вход дается два целых положительных числа N и K, каждое из которых не превышает 10000

#include <iostream>
using namespace std;

int main()
{
    int a, b, c;

    cout << "Введите сколько должно быть белок: ";
    cin >> a;

    cout << "Введите сколько всего орешков: ";
    cin >> b;

    c = b / a;
    cout << c;
}