// N белочек нашли K орешков и решили разделить их поровну. 
//Определите, сколько орешков останется после того, как все белочки возьмут себе равное количество орешков.

#include <iostream>
using namespace std;

int main() 
{
    int a, b, c;

    cout << "Введите сколько должно быть белок: ";
    cin >> a;

    cout << "Введите сколько всего орешков: ";
    cin >> b;

    c = b % a;
    cout << c;

    return 0;
}