//Представьте, что вы создаете игру, в которой пользователь должен угадать правильное число. 
//Но существует ограничение на количество угадываний, которые может сделать пользователь.

//1)Если пользователь попытается угадать больше установленного лимита, функция должна выдать ошибку.
//2)Если пользователь угадал правильно, оно должно вернуть значение true.
//3)Если пользователь угадает неправильно, он должен вернуть false и потерять жизнь.
//4)Сможешь ли ты закончить игру так, чтобы были соблюдены все правила?

#include <iostream>
#include <time.h>
using namespace std;

int main ()
{
    srand(time(NULL));

    int i = rand() % 10;
    cout << "Рандомное число: " << i << endl; 

    int xp = 3;
    int number;

    cout << "Попытки: " << xp << endl;
    cin >> number;

    if (xp >= 0)
    {
            if (number == i)
        {
            cout << "true";
        }
    } else if (xp < 0)
    {
            cout << "Игра проиграна";
    }
    

    if (number != i)
    {
        cout << "Попытки " << xp - 1 << endl;
    }
    
}