/**
 *  ? В большом городе настало время бонусов! Толстосумы потирают лапы в предвкушении... но кто заработает больше всего денег?
 *  * Создайте функцию, которая принимает два аргумента (зарплата, бонус). Зарплата будет целым числом, а бонус - логическим значением.
 *  * Если значение bonus равно true, зарплату следует умножить на 10. 
 *  * Если значение bonus равно false, fatcat заработал недостаточно денег и должен получать только заявленную зарплату.
 */


#include "iostream"

using namespace std;

int main()
{
    bool bonus; 
    int salary;

    cout << "Введите полученную зарплату: ";
    cin >> salary;

    if (salary > 1000)
    {
        bonus = true;
    }else
    {
        bonus = false;
    }
    
    if (bonus)
    {
        cout << "Ваша зарплата с учетом бонус составляет: " << salary * 10;
    } else
    {
        cout << "Вы остались без бонуса! Ваша зарплата составила: " << salary;
    }
}
