/**
 * * Реализуйте функцию, которая принимает 3 целочисленных значения a, b, c. 
 * * Функция должна возвращать true, если можно построить треугольник со сторонами заданной длины, и false в любом другом случае. 
 */

#include "iostream"

using namespace std;

int main()
{
    int a, b, c;

    cin >> a;
    cin >> b;
    cin >> c;

    if (a + b > c && a + c > a && b + c > a)
    {
        cout << "треугольник со сторонами: " << a << b << c << " может существовать";
    }else
    {
        cout << "треугольник со сторонами: " << a << b << c << " не может существовать";
    }

}