// Напишите программу, которая запрашивает три различные цифры (кроме 0) в порядке возрастания 
//выводит все возможные трёхзначные числа, которые можно составить из этих цифр. 
//Числа должны быть выстроены по возрастанию.

#include <iostream>
using namespace std;

int main()
{
    int a, b, c, d;

    cout << "Введите три целых числа: ";
    cin >> a >> b >> c;

    if (a > b)
    {
       d = a;
       a = b;
       b = a;
    }

    if (b > c)
    {
       d = b;
       b = c;
       c = a;
    }

    if (a > b)
    {
       d = a;
       a = b;
       b = a;
    }

    cout << a << b << c;
}